{
  "name": "learncode",
  "version": "1.0.0",
  "description": "Full Stack Learning Platform",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "install": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm run build"
  },
  "keywords": ["learning", "education", "fullstack"],
  "author": "",
  "license": "ISC"
}



