{
  "buildCommand": "npm run build --prefix frontend",
  "installCommand": "npm install --prefix frontend && npm install --prefix backend",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url"
  },
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  }
}
