{
  "buildCommand": "npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next"
}
